<!DOCTYPE html>
<html>
<head>

	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
		.txt{
			font-family: 'Press Start 2P', cursive;
			color:green;
			font-size:30px;
			margin-left:10px;
		}
		.txt1{
			font-family: 'Press Start 2P', cursive;
			color:#37d417;
			font-size:20px;
			margin-left:10px;
		}
		.txt2{
			font-family: 'Press Start 2P', cursive;
			color:#37d417;
			font-size:15px;
			margin-left:10px;
		}
		.container{
			width:900px;
			height:3000px;
			margin-left:auto;
			margin-right:auto;

		}
		
		.bg-danger{
			background-color:black;
		}
		.bg-blue{
			background:blue;
		}
		.bg-success{
			background:blue;
		}
		.he-1{
			height:100px;
		}
		.he-11{
			height:140px;
		}
		.he-2{
			height:680px;
		}
		.he-3{
			height:500px;
		}
		.col-10{
			width:80%;
		}
		.col-2{
			width:20%;
		}
		.col-3{
			width:30%;
		}
		.col-9{
			width:70%;
		}
		.col-12{
			width:100%;
		}
		.d-flex{
			display:flex;
		}
		.ml-1{
			margin-left:20px;
		}
		.ml-2{
			margin-left:50px;
		}
		.ml-3{
			margin-left:30px;
		}
		.mt-1 {
            margin-top: 20px
        }
        .mr-1 {
            margin-right: 10px
        }
		.center{
			text-align:center;
		}
		.btn2{
			padding-top:10px;
			padding-bottom:10px;
			padding-right:20px;
			padding-left: 20px;
			margin-right:30px;
			margin-left:30px;
			margin-top:5px;
			background-color:black;
		}
		.btn{
			padding-top:10px;
			padding-bottom:10px;
			padding-right:20px;
			padding-left: 20px;
			margin-right:30px;
			margin-left:30px;
			margin-top:5px;
			background-color:black;
		}
		.btn3{
			padding-top:10px;
			padding-bottom:10px;
			padding-right:20px;
			padding-left: 20px;
			margin-right:30px;
			margin-left:30px;
			margin-top:5px;
			background-color:black;
			margin-top:5px;
		}
		
		
	</style>
	<title></title>
</head>
<body class="" bgcolor = 'black'>
	<div class="container bg-danger">
		
		<div class="he-1 bg-blue d-flex">
			
			<div class="bg-success he-1 col-10">
				<h1 class="txt">Отряд Самоубийц (2016)</h1>
				<p class="txt1">Самое отстойное кино</p>
			</div>
			<div class="bg-success he-1 col-2 ml-1 center">
				<img src="image.png" class="col-3 star1">
				<h1 class="h3 txt1">-1000</h1>
			</div>
		</div>

		<div class="he-2 bg-blue d-flex" style="margin-top:30px;">
			<div class="he-3 bg-success col-3 mt-1 ml-1">
				<img src="afish.jpg" class="col-12">
				<button class="btn txt2">Добавить в корзину</button>
				<div class="alert"></div>
			</div>
			<div class="col-9 bg-success he-3 ml-1 mt-1 mr-1">
				 <iframe width="100%" height="400" src="https://www.youtube.com/embed/WI3hecGO_04" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>		
				 <p class="txt2">Идея была красивой, но затерлась и обессмыслилась в процессе представления зрителям персонажей. Которые, в свою очередь, оказались настолько мягкосердечными, что даже человека-крокодила хочется утешить и познакомить с Чебурашкой.</p>
			</div>
		</div>

		<div class="he-1 bg-blue d-flex" style="margin-top:300px;">
			<div class="bg-success he-1 col-10">
				<h1 class="txt">Таксист (1976)</h1>
				<p class="txt1">Самое знаковое кино</p>
			</div>
			<div class="bg-success he-1 col-2 ml-1 center">
				<img src="image.png" class="col-3 star2">
				<h1 class="h4 txt1">+1000</h1>
			</div>
		</div>

		<div class="he-2 bg-blue d-flex" style="margin-top:30px;">
			<div class="he-3 bg-success col-3 mt-1 ml-3">
				<img src="5.jpg" class="col-12" >
				<button class="btn2 txt2">Добавить в корзину</button>
			</div>
			<div class="col-9 bg-success he-3 ml-2 mt-1 mr-1">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/AKOcwUi5lPM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>	
				 <p class="txt2">Тусклый свет слепых фонарей, скелеты фабричных труб, задыхающихся в собственном дыму. Вавилонские башни небоскребов, все это - ад Нового времени, Нью-Йорк.</p>

				<p class="txt2">Ветеран вьетнамской войны Трэйвис Бикл ведет свое одинокое такси по ночным улицам бесконечного города, и перед ним разворачивается мрачная панорама человеческих грехов. Как ветхозаветный пророк, он надеется, что однажды небеса пошлют на землю спасительный дождь, который очистит Нью-Йорк от вековой грязи.</p>

				<p class="txt2">А когда умирает надежда, остается только ненависть. Огненный ливень обрушится на головы грешников. Таксист позаботится об этом.</p>
			</div>
		</div>

		<div class="he-11 bg-blue d-flex" style="margin-top:300px;">
			<div class="bg-success he-1 col-10">
				<h1 class="txt">Французский вестник (2020)</h1>
				<p class="txt1">Самое ожидаемое кино</p>
			</div>
			<div class="bg-success he-1 col-2 ml-1 center">
				<img src="image.png" class="col-3 star3">
				<h1 class="h5 txt1">+1000</h1>
			</div>
		</div>

		<div class="he-2 bg-blue d-flex" style="margin-top:30px;">
			<div class="he-3 bg-success col-3 mt-1 ml-3">
				<img src="e5289e21-5ba4-4b9d-938f-ef0167ecae13.jpg" class="col-12">
				<button class="btn3 txt2">Добавить в корзину</button>
			</div>
			<div class="col-9 bg-success he-3 ml-2 mt-1 mr-1">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/jFBpCBRQ4Fw?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>		
				 <p class="txt2">«Французский вестник. Приложение к газете „Либерти. Канзас ивнинг сан“» или просто «Французский вестник» — предстоящий американский комедийно-драматический фильм 2020 года, режиссёром и сценаристом которого выступает Уэс Андерсон.</p>
				 <p class="txt2">В центре сюжета - отделение американской газеты, расположенное в Париже.</p>
			</div>
		</div>


		
	</div>
	

	
	<script type="text/javascript">
		let number = 0;
		let button1 = document.querySelector('.btn');
		let star1 = document.querySelector('.star1');
		let star2 = document.querySelector('.star2');
		let star3 = document.querySelector('.star3');
		let count = -1000;
		let count1 = 1000;
		let count2 = 1000;
		let h3 = document.querySelector('.h3');
		let h4 = document.querySelector('.h4');
		let h5 = document.querySelector('.h5');
		button1.onclick = function(){
			number = number + 1;
			let time = function(){
				if(number == 1){
				button1.innerHTML = 'Вы добавили '+ number + ' фильм';
				}
				if(number > 1){
				button1.innerHTML = 'Вы добавили '+ number + 'фильмa';
				}
			}
			setTimeout(time,1000);
			let timeback = function(){
				button1.innerHTML = 'Добавить в корзину';
			}
			setTimeout(timeback,4000);
		}

		let button2 = document.querySelector('.btn2');
		button2.onclick = function(){
			number = number + 1;
			let time2 = function(){
				if(number == 1){
				button2.innerHTML = 'Вы добавили '+ number + ' фильм';
				}
				if(number > 1){
				button2.innerHTML = 'Вы добавили '+ number + ' фильмa';
				}
			}
			setTimeout(time2,1000);
			let timeback2 = function(){
				button2.innerHTML = 'Добавить в корзину';
			}
			setTimeout(timeback2,4000);
		}
		let button3 = document.querySelector('.btn3');
		button3.onclick = function(){
			number = number + 1;
			let time3 = function(){
				if(number == 1){
				button3.innerHTML = 'Вы добавили '+ number + ' фильм';
				}
				if(number > 1){
				button3.innerHTML = 'Вы добавили '+ number + ' фильмa';
				}
			}
			setTimeout(time3,1000);
			let timeback3 = function(){
				button3.innerHTML = 'Добавить в корзину';
			}
			setTimeout(timeback3,4000);
		}
		star1.onclick = function(){
			count = count - 100;
			h3.innerHTML = count;
		}
		star2.onclick = function(){
			count1 = count1 + 100;
			h4.innerHTML = "+" + count1;
		}
		star3.onclick = function(){
			count2 = count2 + 100;
			h5.innerHTML ="+" +  count2;
		}
		
	</script>
</body>
</html>